ARG REPOSITORY=docker.osdc.io
ARG BUILDER_TAG=3.1.0

### Download tarball to scratch layer
FROM scratch AS src
ARG VERSION
ADD https://path/to/file/$VERSION/software-$VERSION.tar.gz /software.tar.gz

FROM ${REPOSITORY}/ncigdc/amzn2023-builder:${BUILDER_TAG} AS builder

ARG VERSION

### Mount tarball from scratch layer and untar into builder layer
RUN --mount=from=src,target=/src <<EOF
mkdir -p /software
tar -oxzf /src/software.tar.gz -C /software
EOF

# Example add package step
RUN dnf install -y x y z

# RUN dnf install -y tools

### Run install steps
WORKDIR /software

RUN <<EOF
./configure
make
make install
EOF

### Multi-stage build:
#FROM ${REPOSITORY}/ncigdc/amzn2023:${BUILDER_TAG}

#COPY --from=builder /usr/local /usr/local

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
